spring.application.name=RestApi-2-crudapp

server.PORT=8079

# MySQL connection properties
spring.datasource.url=jdbc:mysql://database-1.chg82eau0jbd.us-east-1.rds.amazonaws.com/restapi
spring.datasource.username=admin
spring.datasource.password=rootroot

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
